# SerenityRCM_Repo-

./: README.md  SerenityRCM.sln
.github/workflows/: main_incareback.yml
SerenityRCM.Application/: SerenityRCM.Application.csproj  ServiceExtensions.cs
SerenityRCM.Application/Common/Behaviors/: ValidatorBehavior.cs
SerenityRCM.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
SerenityRCM.Application/Features/UserFeatures/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
SerenityRCM.Application/Features/UserFeatures/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs
SerenityRCM.Application/Repositories/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SerenityRCM.Domain/Common/: BaseEntity.cs
SerenityRCM.Domain/Entities/: User.cs
SerenityRCM.Persistence/: SerenityRCM.Persistence.csproj  ServiceExtensions.cs
SerenityRCM.Persistence/Context/: DataContext.cs
SerenityRCM.Persistence/Migrations/: 20231106011819_Initial.Designer.cs  20231106011819_Initial.cs  DataContextModelSnapshot.cs
SerenityRCM.Persistence/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
SerenityRCM.UnitTest/: SerenityRCM.UnitTest.csproj
SerenityRCM.WebAPI/: Dockerfile  Program.cs  SerenityRCM.WebAPI.csproj  users.db
SerenityRCM.WebAPI/Controllers/: UserController.cs
SerenityRCM.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
SerenityRCM.WebAPI/Properties/: launchSettings.json
